import react from 'react';
import Email from './email.js';
import Password from './password.js';
import Button from './button.js';


function Inputpage(props){
	
 const onChange= (e)=>{
	 
	 props.getValue(props.id, e.target.value)
	 console.log(e.target.value);
 }
	
	
return(
	<div style={{display:"block",height:"270px",width:"390px",margin:"auto",background:"white",padding:"0px"}}>

		<input id={props.id} style={{type: 'text',display: 'inline-block',height: '16px',width: '350px',padding: '10px',margin: '25px 0px 0px 10px'}}
          placeholder="Email address or phone number" type={props.type} onChange={(e)=>onChange(e)}/>
		 

	</div>
);
}
export default Inputpage